apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: app-config-from-vault
  namespace: apps
spec:
  vaultAuthRef: vault-auth
  mount: secret
  path: app-config
  type: kv-v2
  destination:
    name: app-config-secret
    create: true
